<!DOCTYPE html>
<html>
<head>
    <title>Learning Tables</title>
</head>
<body>

    <table border="2">
        <caption> Demo Table</caption>
        <tr>
            <th> </th>
            <th> Column 1 </th>
            <th> Column 2 </th>
            <th> Column 3 </th> 
        </tr>
        <tr>
            <th> Row 1 </th>
            <td> Cell 1, 1 </td>
            <td> Cell 1, 2 </td>
            <td> Cell 1, 3 </td>
        </tr>
        <tr>
            <th> Row 2 </th>	 
            <td> Cell 2, 1 </td>
            <td> Cell 2, 2 </td>
            <td> Cell 2, 3 </td>
        </tr>
        <tr>
            <th> Row 3 </th>
            <td> Cell 3, 1 </td>
            <td> Cell 3, 2 </td>
            <td> Cell 3, 3 </td>
        </tr>
    </table>

</body>
</html>